{
    "name": "Hung.Common",
    "rootNamespace": "Common",
    "references": [
        "Hung.Base",
        "Hung.DesignPattern",
        "Unity.TextMeshPro",
        "Hung.Data",
        "Hung.Utilities.STimer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}